# Web-g-

SpringbootAngular/: pom.xml
SpringbootAngular/backend/: pom.xml
SpringbootAngular/backend/src/main/java/com/spring/angular/: SpringBootApp.java
SpringbootAngular/backend/src/main/java/com/spring/angular/config/: SecurityConfig.java
SpringbootAngular/backend/src/main/java/com/spring/angular/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
SpringbootAngular/backend/src/main/java/com/spring/angular/dto/: BillDTO.java  CartDTO.java  OrderDTO.java  PagerDTO.java  ProductDTO.java
SpringbootAngular/backend/src/main/java/com/spring/angular/helper/: ApiResponse.java  BaseMapper.java  Contains.java  CustomErrorType.java  DataUtil.java  SearchRequest.java
SpringbootAngular/backend/src/main/java/com/spring/angular/model/: Cart.java  Category.java  Order.java  Product.java  User.java
SpringbootAngular/backend/src/main/java/com/spring/angular/repository/: CartRepo.java  CategoryRepo.java  OrderRepo.java  OrderRepoCustom.java  ProductRepo.java  UserRepo.java
SpringbootAngular/backend/src/main/java/com/spring/angular/repository/impl/: CartRepoImpl.java  OrderRepoCustomImpl.java  ProductRepoImpl.java
SpringbootAngular/backend/src/main/java/com/spring/angular/service/: BillService.java  CartService.java  OrderService.java  ProductService.java
SpringbootAngular/backend/src/main/java/com/spring/angular/service/impl/: BillServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailServiceImpl.java  UserService.java
SpringbootAngular/backend/src/main/resources/: application.properties
SpringbootAngular/frontend/: package-lock.json  package.json
SpringbootAngular/frontend/src/: api.service.ts  index.html  styles.css
SpringbootAngular/frontend/src/app/: app.module.ts  (+3 more)
SpringbootAngular/frontend/src/app-routing/: application.config.ts
(+61 files in other folders)
